<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFC-fM-303">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5xV-La-MnX">
            <objects>
                <viewController id="8Ze-uB-lvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18s-9L-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htR-JA-3Au">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sky Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-fa-w33">
                                        <rect key="frame" x="31" y="111.00000000000001" width="331" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013335139248" blue="0.68717783505154639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6qb-fa-w33" firstAttribute="top" secondItem="htR-JA-3Au" secondAttribute="topMargin" id="ARC-ph-S8o"/>
                                    <constraint firstItem="6qb-fa-w33" firstAttribute="centerX" secondItem="htR-JA-3Au" secondAttribute="centerX" id="QCx-8c-pEI"/>
                                    <constraint firstItem="6qb-fa-w33" firstAttribute="leading" secondItem="htR-JA-3Au" secondAttribute="leading" constant="31" id="upV-Aq-wkc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-e5-mvE">
                                <rect key="frame" x="100" y="332" width="193" height="188.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-q4-gwY">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jqf-mT-5Si" kind="show" id="0ig-wy-cjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-4Y-euj">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="apple login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-pg-9Yc">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Google log in" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-Bg-MZJ">
                                        <rect key="frame" x="0.0" y="154" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account " cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zNI-hs-IYU" kind="show" id="b6W-Gf-eGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-ID-68u">
                                <rect key="frame" x="0.0" y="615" width="393" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-sQ-Wrr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.44500131204560234" blue="0.93566768690412372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-US-C7y">
                                        <rect key="frame" x="0.0" y="76" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.38247761740626685" blue="0.80420425262577322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cS6-4I-7pQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htR-JA-3Au" firstAttribute="top" secondItem="18s-9L-iCa" secondAttribute="top" id="B14-7L-xwc"/>
                            <constraint firstAttribute="bottom" secondItem="htR-JA-3Au" secondAttribute="bottom" constant="615" id="NGR-nJ-XCz"/>
                            <constraint firstItem="GTT-e5-mvE" firstAttribute="leading" secondItem="cS6-4I-7pQ" secondAttribute="leading" constant="100" id="P1Q-TD-WGC"/>
                            <constraint firstItem="htR-JA-3Au" firstAttribute="leading" secondItem="cS6-4I-7pQ" secondAttribute="leading" id="WlY-p7-mKZ"/>
                            <constraint firstItem="GTT-e5-mvE" firstAttribute="top" secondItem="htR-JA-3Au" secondAttribute="bottom" constant="95" id="XQo-kx-lYO"/>
                            <constraint firstItem="cS6-4I-7pQ" firstAttribute="trailing" secondItem="GTT-e5-mvE" secondAttribute="trailing" constant="100" id="Xkq-Rs-6Co"/>
                            <constraint firstItem="htR-JA-3Au" firstAttribute="trailing" secondItem="cS6-4I-7pQ" secondAttribute="trailing" id="uc1-4X-O72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6R-pe-A8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkr-xq-tkw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-33.098591549295776"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8ag-OO-Rks">
            <objects>
                <viewController id="jqf-mT-5Si" customClass="LogInViewController" customModule="TerminalTalksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bew-sH-kxq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-sV-rZ5">
                                <rect key="frame" x="100" y="337" width="193" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="jqf-mT-5Si" eventType="touchUpInside" id="1DG-Vj-2iO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-Ty-hsW">
                                <rect key="frame" x="100" y="253" width="193" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Kq-BzF">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-RO-mYl">
                                        <rect key="frame" x="0.0" y="42" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-FD-Phs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-KN-jdm">
                                        <rect key="frame" x="156" y="98" width="81" height="40.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-TM-XBR">
                                <rect key="frame" x="0.0" y="160" width="393" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFq-Ig-kKv"/>
                        <color key="backgroundColor" red="0.20146460582324929" green="0.77758956950424185" blue="0.95423244201030932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTX-Ty-hsW" firstAttribute="top" secondItem="eFq-Ig-kKv" secondAttribute="top" constant="150" id="4jn-4T-obn"/>
                            <constraint firstItem="tTX-Ty-hsW" firstAttribute="leading" secondItem="eFq-Ig-kKv" secondAttribute="leading" constant="100" id="9Fr-FC-KLQ"/>
                            <constraint firstItem="eFq-Ig-kKv" firstAttribute="trailing" secondItem="5bo-sV-rZ5" secondAttribute="trailing" constant="100" id="GhW-hT-1Br"/>
                            <constraint firstItem="5bo-sV-rZ5" firstAttribute="leading" secondItem="eFq-Ig-kKv" secondAttribute="leading" constant="100" id="Tdl-7B-swN"/>
                            <constraint firstItem="5bo-sV-rZ5" firstAttribute="top" secondItem="tTX-Ty-hsW" secondAttribute="bottom" constant="8" id="jNt-gp-Fqz"/>
                            <constraint firstItem="eFq-Ig-kKv" firstAttribute="trailing" secondItem="tTX-Ty-hsW" secondAttribute="trailing" constant="100" id="usv-Mq-XpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Y1H-82-ewW"/>
                    <connections>
                        <outlet property="emailTextField" destination="PdQ-Kq-BzF" id="PkS-rh-wIa"/>
                        <outlet property="passwordTextField" destination="dPi-RO-mYl" id="bmS-5Q-Tsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2s-CC-FRO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="-238.02816901408451"/>
        </scene>
        <!--Home-->
        <scene sceneID="X0k-yP-V2r">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="e1S-Xs-K1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry0-id-F6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-Jw-H9R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-rl-Kns">
                                        <rect key="frame" x="121" y="46" width="151" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-0H-ER2">
                                <rect key="frame" x="-11" y="103" width="415" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="574" id="WEP-gL-YIi">
                                        <rect key="frame" x="0.0" y="50" width="415" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEP-gL-YIi" id="dyr-wf-Y6D">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eox-Be-Fdd">
                                                    <rect key="frame" x="27" y="40" width="361" height="321"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A59-dG-aec">
                                                    <rect key="frame" x="27" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter terminal " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-02-pTY">
                                                    <rect key="frame" x="27" y="369" width="88" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La3-6T-SDd">
                                                    <rect key="frame" x="27" y="411" width="88" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What subject would you like to talk about..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-D6-rg8">
                                                    <rect key="frame" x="27" y="453" width="361" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScX-Zu-qxY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="ep7-iS-sCM"/>
                    <navigationItem key="navigationItem" id="4Yw-qu-b4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYi-h3-6lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5F5-xb-Nte">
            <objects>
                <tabBarController id="C6P-Hb-cpZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S6N-pt-8CJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hb4-my-P6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1S-Xs-K1K" kind="relationship" relationship="viewControllers" id="FQA-pq-aBM"/>
                        <segue destination="Z7K-ZK-RbK" kind="relationship" relationship="viewControllers" id="2aF-7B-fbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-BS-LQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-238"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="NLN-Sv-XsC">
            <objects>
                <viewController id="zNI-hs-IYU" customClass="CreateAccountViewController" customModule="TerminalTalksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jod-kW-Eev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-P7-BYa">
                                <rect key="frame" x="100" y="209" width="193" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-4N-IJR">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Zx-Efz">
                                        <rect key="frame" x="0.0" y="42" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-HG-ZxZ">
                                        <rect key="frame" x="0.0" y="84" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voH-L9-3AJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-a2-YHQ">
                                        <rect key="frame" x="83" y="94" width="227" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-8p-jFO">
                                <rect key="frame" x="0.0" y="150" width="393" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-J5-UwM">
                                <rect key="frame" x="100" y="377" width="193" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account " cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.29656858619999998" blue="0.62357039309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="zNI-hs-IYU" eventType="touchUpInside" id="T7O-DG-hld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fe-jZ-CLD"/>
                        <color key="backgroundColor" red="0.19995307919999999" green="0.77672481540000005" blue="0.95176547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="trailing" secondItem="iWA-8p-jFO" secondAttribute="trailing" id="4T0-uH-ztC"/>
                            <constraint firstItem="0fe-jZ-CLD" firstAttribute="trailing" secondItem="voH-L9-3AJ" secondAttribute="trailing" id="AM5-7R-ghy"/>
                            <constraint firstItem="0fe-jZ-CLD" firstAttribute="trailing" secondItem="S1z-J5-UwM" secondAttribute="trailing" constant="100" id="BuY-d2-WZB"/>
                            <constraint firstItem="0fe-jZ-CLD" firstAttribute="top" secondItem="voH-L9-3AJ" secondAttribute="top" constant="103" id="HuK-gx-c0R"/>
                            <constraint firstItem="0fe-jZ-CLD" firstAttribute="bottom" secondItem="voH-L9-3AJ" secondAttribute="bottom" constant="659" id="Liz-Gw-74f"/>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="bottom" secondItem="iWA-8p-jFO" secondAttribute="bottom" id="OAk-R0-nu3"/>
                            <constraint firstItem="S1z-J5-UwM" firstAttribute="top" secondItem="bhF-P7-BYa" secondAttribute="bottom" constant="50" id="P8m-Oy-ScA"/>
                            <constraint firstItem="S1z-J5-UwM" firstAttribute="leading" secondItem="0fe-jZ-CLD" secondAttribute="leading" constant="100" id="Tue-sz-g1H"/>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="top" secondItem="jod-kW-Eev" secondAttribute="top" id="UVe-85-1bf"/>
                            <constraint firstItem="bhF-P7-BYa" firstAttribute="top" secondItem="0fe-jZ-CLD" secondAttribute="top" constant="106" id="VLz-cN-AE2"/>
                            <constraint firstItem="iWA-8p-jFO" firstAttribute="top" secondItem="0fe-jZ-CLD" secondAttribute="top" constant="47" id="W2t-fH-XeE"/>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="leading" secondItem="iWA-8p-jFO" secondAttribute="leading" id="Z0C-6K-PkB"/>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="centerX" secondItem="bhF-P7-BYa" secondAttribute="centerX" id="c83-dO-NWO"/>
                            <constraint firstItem="bhF-P7-BYa" firstAttribute="leading" secondItem="0fe-jZ-CLD" secondAttribute="leading" constant="100" id="cMo-nQ-s69"/>
                            <constraint firstAttribute="bottom" secondItem="voH-L9-3AJ" secondAttribute="bottom" constant="693" id="geZ-PX-YWN"/>
                            <constraint firstItem="0fe-jZ-CLD" firstAttribute="trailing" secondItem="bhF-P7-BYa" secondAttribute="trailing" constant="100" id="np8-CT-6PU"/>
                            <constraint firstItem="voH-L9-3AJ" firstAttribute="leading" secondItem="0fe-jZ-CLD" secondAttribute="leading" id="poS-el-ao1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="jiJ-7N-cG4"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="k1W-HG-ZxZ" id="OgE-9m-eNJ"/>
                        <outlet property="emailTextField" destination="KT0-4N-IJR" id="Bwv-Pd-v2j"/>
                        <outlet property="passwordTextField" destination="pco-Zx-Efz" id="qEX-4h-h9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-uN-IdI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="417.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hR-aU-O2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFC-fM-303" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Njg-ob-5Lv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ze-uB-lvH" kind="relationship" relationship="rootViewController" id="6WX-IB-qbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obv-oc-aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-33.098591549295776"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xm5-dW-ur0">
            <objects>
                <viewController id="Z7K-ZK-RbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwq-eX-NZ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-DF-otd">
                                <rect key="frame" x="97" y="376" width="168" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yjl-Mc-wfG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="NZo-hU-Shg"/>
                    <navigationItem key="navigationItem" id="Xgi-H7-aQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJq-eK-GCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="494"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="cpT-C1-ndC">
            <objects>
                <viewController id="Wu5-Pq-WUe" customClass="CreateProfileViewController" customModule="TerminalTalksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CreateProfile" id="LSB-aI-Rkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-tP-9Rm">
                                <rect key="frame" x="100" y="316.66666666666669" width="193" height="234.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-uZ-JjX">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-zg-nLI">
                                        <rect key="frame" x="0.0" y="50" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-Fg-Rjl">
                                        <rect key="frame" x="0.0" y="100" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languges" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-GX-9tF">
                                        <rect key="frame" x="0.0" y="150" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-dP-te9">
                                        <rect key="frame" x="0.0" y="199.99999999999994" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-mD-pG9">
                                <rect key="frame" x="77" y="179" width="239" height="129.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-D5-Z7p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Ob-1Vh">
                                        <rect key="frame" x="83" y="94" width="196" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32682013339999999" blue="0.68717783509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ill-hD-YWy">
                                <rect key="frame" x="0.0" y="162" width="393" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-oJ-rHi">
                                <rect key="frame" x="100" y="595.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.29656858619999998" blue="0.62357039309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="Wu5-Pq-WUe" eventType="touchUpInside" id="Xfs-uk-wtZ"/>
                                    <action selector="saveButtonTapped:" destination="Wu5-Pq-WUe" eventType="touchUpInside" id="Bhs-Wi-gKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sml-nE-WaD"/>
                        <color key="backgroundColor" red="0.19995307919999999" green="0.77672481540000005" blue="0.95176547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9A1-tP-9Rm" firstAttribute="leading" secondItem="Sml-nE-WaD" secondAttribute="leading" constant="100" id="2hj-Sh-WRg"/>
                            <constraint firstItem="S5f-oJ-rHi" firstAttribute="centerX" secondItem="Wdn-D5-Z7p" secondAttribute="centerX" id="2hq-ug-cLC"/>
                            <constraint firstItem="ill-hD-YWy" firstAttribute="top" secondItem="Wdn-D5-Z7p" secondAttribute="bottom" constant="3" id="7hE-j0-MTG"/>
                            <constraint firstItem="S5f-oJ-rHi" firstAttribute="centerX" secondItem="ill-hD-YWy" secondAttribute="centerX" id="BOR-cv-Nyj"/>
                            <constraint firstItem="aOX-mD-pG9" firstAttribute="leading" secondItem="Sml-nE-WaD" secondAttribute="leading" constant="77" id="Bkm-xs-cPH"/>
                            <constraint firstItem="9A1-tP-9Rm" firstAttribute="top" secondItem="aOX-mD-pG9" secondAttribute="bottom" constant="8" id="GdX-tQ-2Pg"/>
                            <constraint firstItem="9A1-tP-9Rm" firstAttribute="centerX" secondItem="aOX-mD-pG9" secondAttribute="centerX" id="H8l-cr-1hO"/>
                            <constraint firstItem="ill-hD-YWy" firstAttribute="leading" secondItem="Wdn-D5-Z7p" secondAttribute="leading" id="JSr-A4-UKw"/>
                            <constraint firstItem="S5f-oJ-rHi" firstAttribute="centerX" secondItem="aOX-mD-pG9" secondAttribute="centerX" id="O8A-NL-DAf"/>
                            <constraint firstItem="Sml-nE-WaD" firstAttribute="bottom" secondItem="aOX-mD-pG9" secondAttribute="bottom" constant="509.33333333333337" id="QqF-vC-B3i"/>
                            <constraint firstItem="S5f-oJ-rHi" firstAttribute="top" secondItem="9A1-tP-9Rm" secondAttribute="bottom" constant="45" id="S7e-Yj-77p"/>
                            <constraint firstItem="Sml-nE-WaD" firstAttribute="bottom" secondItem="S5f-oJ-rHi" secondAttribute="bottom" constant="188" id="Uj7-sb-YFE"/>
                            <constraint firstItem="ill-hD-YWy" firstAttribute="top" secondItem="LSB-aI-Rkl" secondAttribute="top" constant="162" id="bCi-WM-YPE"/>
                            <constraint firstItem="ill-hD-YWy" firstAttribute="leading" secondItem="Sml-nE-WaD" secondAttribute="leading" id="c7u-X3-1uj"/>
                            <constraint firstItem="Sml-nE-WaD" firstAttribute="trailing" secondItem="9A1-tP-9Rm" secondAttribute="trailing" constant="100" id="ckR-ho-Qrm"/>
                            <constraint firstItem="ill-hD-YWy" firstAttribute="centerX" secondItem="aOX-mD-pG9" secondAttribute="centerX" id="eBY-8Q-ulU"/>
                            <constraint firstItem="aOX-mD-pG9" firstAttribute="top" secondItem="Sml-nE-WaD" secondAttribute="top" constant="120" id="hRf-dU-1Et"/>
                            <constraint firstItem="S5f-oJ-rHi" firstAttribute="leading" secondItem="Sml-nE-WaD" secondAttribute="leading" constant="100" id="lbz-oP-NZN"/>
                            <constraint firstItem="Sml-nE-WaD" firstAttribute="trailing" secondItem="aOX-mD-pG9" secondAttribute="trailing" constant="77" id="oGP-Dy-6je"/>
                            <constraint firstAttribute="bottom" secondItem="ill-hD-YWy" secondAttribute="bottom" constant="681" id="oTH-IX-3tH"/>
                            <constraint firstItem="9A1-tP-9Rm" firstAttribute="centerX" secondItem="Wdn-D5-Z7p" secondAttribute="centerX" id="rdS-14-Uw8"/>
                            <constraint firstItem="Wdn-D5-Z7p" firstAttribute="top" secondItem="LSB-aI-Rkl" secondAttribute="topMargin" constant="-59" id="tcv-iV-iWH"/>
                            <constraint firstItem="aOX-mD-pG9" firstAttribute="top" secondItem="ill-hD-YWy" secondAttribute="bottom" constant="8" id="wQj-o0-vUF"/>
                            <constraint firstItem="Sml-nE-WaD" firstAttribute="trailing" secondItem="S5f-oJ-rHi" secondAttribute="trailing" constant="100" id="yOD-UU-QBT"/>
                            <constraint firstItem="9A1-tP-9Rm" firstAttribute="centerX" secondItem="ill-hD-YWy" secondAttribute="centerX" id="yTq-Bh-mZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="8Bv-AN-SNV"/>
                    <connections>
                        <outlet property="aboutYouTextField" destination="XPH-Fg-Rjl" id="bJM-TX-I2Q"/>
                        <outlet property="ageTextField" destination="WZQ-zg-nLI" id="e2H-af-Kow"/>
                        <outlet property="languageTextField" destination="9FF-GX-9tF" id="It9-7R-Zdr"/>
                        <outlet property="nationalityTextField" destination="Ocj-dP-te9" id="3mO-Xj-2iH"/>
                        <outlet property="profileImageView" destination="aOX-mD-pG9" id="UPh-zp-hmE"/>
                        <outlet property="usernameTextField" destination="YUz-uZ-JjX" id="9ZS-uq-2o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-UM-X2I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="821"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hIQ-zA-Vcq">
            <objects>
                <tableViewController id="ZF4-Iu-q6F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZi-Jm-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19995307919999999" green="0.77672481540000005" blue="0.95176547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Tv-22-k5C">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-G6-rNy">
                                    <rect key="frame" x="0.0" y="-9" width="393" height="96.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Qk-pDh">
                                            <rect key="frame" x="91.000000000000014" y="0.0" width="211.33333333333337" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Jtt-5y-agh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-jG-XdT">
                                            <rect key="frame" x="0.0" y="60" width="393" height="36.666666666666657"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="ZF4-Iu-q6F" id="gp6-us-1qy"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6A7-jG-XdT" firstAttribute="leading" secondItem="Is5-G6-rNy" secondAttribute="leadingMargin" id="LjF-1h-Mpz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Is5-G6-rNy" secondAttribute="bottom" constant="-8.6666666666666714" id="2Br-jU-nkr"/>
                                <constraint firstItem="Is5-G6-rNy" firstAttribute="top" secondItem="6Tv-22-k5C" secondAttribute="top" constant="-9" id="Pqs-ux-f0n"/>
                                <constraint firstAttribute="trailing" secondItem="Is5-G6-rNy" secondAttribute="trailing" id="YkN-h5-axe"/>
                                <constraint firstItem="Is5-G6-rNy" firstAttribute="leading" secondItem="6Tv-22-k5C" secondAttribute="leading" id="vif-fG-NFL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o3N-LZ-2fz" detailTextLabel="zvq-3c-HRy" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="FOl-oe-keq">
                                <rect key="frame" x="0.0" y="129" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOl-oe-keq" id="CPc-tH-aXH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3N-LZ-2fz">
                                            <rect key="frame" x="20" y="26.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvq-3c-HRy">
                                            <rect key="frame" x="19.999999999999996" y="43.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZF4-Iu-q6F" id="dM7-t5-W9f"/>
                            <outlet property="delegate" destination="ZF4-Iu-q6F" id="hYg-lN-aRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHb-oc-cm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkg-hO-q3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-238.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
